{% extends 'base.html' %} {% block content %}
<style>
         body {
            background-color: #f4f4f4;
        }
        header {
            color: #0D6EFD;
            padding: 20px 15px;
            text-align: center;
            margin-top: 60px;
        }
        h1 {
            margin: 0;
        }
        section {
            max-width: 400px;
            margin:0 15px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            color: #3498db;
        }
</style>
<header>
  <h1>About RemoPark</h1>
</header>

<section>
  <p>
    Welcome to RemoPark - Car Parking, your premier destination for secure and
    convenient parking solutions. Our mission is to provide a hassle-free
    parking experience for our customers.
  </p>

  <p>At RemoPark, we have a dedicated team of developers:</p>
  <ul>
    <li><strong>Sushant Shelake</strong> - Backend Developer</li>
    <li><strong>Siddhesh Dewalekar</strong> - Frontend Developer</li>
    <li><strong>Tushar Kamble</strong> - Frontend Developer</li>
    <li><strong>Vaibhav Patil</strong> - Frontend Developer</li>
    <li><strong>Swaroop Sutar</strong> - ML Developer</li>
  </ul>

  <p>
    We work together to ensure that RemoPark meets the highest standards in the
    parking industry.
  </p>
</section>

{% endblock %}
