{% extends 'base.html' %} {% block content %}
<style>
        body {
            background-color: #f4f4f4;
        }

        header {
            color: #0D6EFD;
            padding: 20px 15px;
            text-align: center;
            margin-top: 80px;
        }
        section {
            width: 350px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        form {
            display: flex;
            flex-direction: column;
            border-radius:5px;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input, textarea {
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #2980b9;
        }

        footer {
            background-color: #3498db;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #ecf0f1;
        }
    </style>
</head>
<body>
    <header>
        <h1>Contact RemoPark</h1>
    </header>

    <section>
        <form method="POST" action="{% url 'contact' %}">
            {% csrf_token %}
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>
    <h4 style="text-align: center; margin-top: 5px;">{{thank}}</h4>

 
</body>
</html>
{% endblock %}