{% extends 'base.html' %} {% block content %}
<style>
  body {
    background-color: #f4f4f4;
  }
  header {
    color: #0d6efd;
    padding: 20px 15px;
    text-align: center;
    margin-top: 80px;
  }
  h1 {
    margin: 0;
  }
  section {
    max-width: 400px;
    margin: 0 15px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  .name {
    margin-bottom: 15px;
  }
  i {
    margin-right: 5px;
  }
  .button {
    background-color: #0d6efd;
    color: white;
    border: none;
    margin-top: 30px;
    padding: 5px 10px;
    margin-left: 35%;
  }
  .button a{
    color: white;
    text-decoration: none;
  }
</style>

<body>
  <header>
    <h1>My Profile</h1>
  </header>
  <section>
    {% if user.is_authenticated %}
    <div class="container">
      <div class="name">
        <i class="fas fa-user"></i>
        <b>Username</b> : {{user.username}}
      </div>
      <div class="name">
        <i class="fas fa-envelope"></i>
        <b>Email</b> : {{user.email}}
      </div>
      <div class="name">
        <i class="fas fa-phone"></i>
        <b>Phone</b> : {{user.phone}}
      </div>
      <div>
        <i class="fas fa-car"></i>
        <b>Car No</b>: {{user.car_no}}
      </div>
    </div>
    <button class="button"> <a href="{% url 'logout' %}">Logout</a></button>
  </section>
  {% else %}
  <div>You are Not Logged In</div>
  {% endif %}
</body>
{% endblock %}
