{% extends 'base.html' %} {% block content %}
<style>
        body {

            background-color: #f4f4f4;
        }
        header {
            color: #0D6EFD;
            padding: 20px 15px;
            text-align: center;
            margin-top: 80px;
        }
        h1 {
            margin: 0;
        }
        section {
            max-width: 400px;
            margin:0 15px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        strong {
            color: #3498db;
        }
</style>
<header>
  <h1>Welcome to RemoPark</h1>
</header>

<section>
    <h2>Featured Services</h2>
    <ul>
        <li>Secure and well-lit parking spaces</li>
        <li>Surveillance for maximum safety</li>
        <li>Easy booking and payment options</li>
        <!-- Add more featured services as needed -->
    </ul>
</section>  

{% endblock %}
